<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Tangle</title>
<link rel="stylesheet" href="style.css">
<script src="elm-canvas.js"></script>
<script src="tangle-ui.js"></script>
</head>
<body>
<script>var app = Elm.Main.init();</script>
</body>
</html>
